1, round off the total price
	given 6.4 , then return 6
	given 6.5 , then return 7
	given 6.9 , then return 7

2, the price for not more than  kilometer (0,2]
	given 1, then return 6
	given 2, then return 6

3, the part of price between  (2,8] kilometer
	given 5, then return （5-2）*1.5 + 6 = 11
	given 8, then return  (8-2) * 1.5 + 6 = 15

4, the price in (8,~);
	given 8.5, then return (8.5-8)*(1.5*1.5)  + 6*1.5 + 6 =
	
5, the price for waiting
	given 3, then return 3 * 0.25 
		

 出租车计价：
1. 起步价为2公里内6元.
2. 公里运价为1.5元.
3. 8公里起加收50%公里运价.
4. 四舍五入到元.
5. 停车等待时每分钟0.25元.

Tasking:
1. double如何四舍五入到Int
2. 计算2公里内运费
3. 计算2~8公里内运费
4. 计算>8公里运费
5. 计算等待时间费用
6. 计算总费用

tip：2公里内的等待时间也计费。

